{
  "name": "fastlane-plugin-mobile_center",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autorest": "^0.12.4",
    "lodash": "^4.17.4"
  }
}